body {
  font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;
}
a {
  text-decoration: none;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-padding {
  padding: 25px;
  margin-left: 200px;
}
.tx-center {
  text-align: center;
}
.navBar {
  width: 200px;
  height: 100%;
  background-color: #3F5473;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  position: fixed;
}
.navBtn {
  margin: 5px;
  font-size: 20px !important;
  color: white !important;
}
.navText {
  font-size: 15px !important;
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
}
.navDivider {
  width: 80%;
  height: 1px;
  background-color: #a9a9a9;
  margin: 10px;
}
.icon-box {
  display: flex;
  width: 60%;
  justify-content: space-around;
  position: absolute;
  bottom: 30px;
}
.title {
  font-size: 32px;
  font-weight: 700;
  color: #5B5B5B;
}
.head-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.title-box {
  width: 10%;
  height: 40px;
  font-size: 1.5vw;
  font-weight: 700;
  color: #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter-box {
  width: 90%;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-card {
  width: 22.5%;
  display: flex;
  margin-left: 15px;
}
.filter-text {
  font-size: 1.2vw;
  font-weight: 700;
  color: #3F5473;
}
.filter-select {
  margin-left: 10px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  width: 70%;
}
.w-35 {
  width: 35%;
}